version: '3.8'

services:
  sqlserver:
    image: siva_custom_ms_sql:${IMAGE_TAG}
    build:
      context: ./dockerfile_ms_sql
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD}
    ports:
      - "1433:1433"
    networks:
      - ms_sql_dotnet_api
    healthcheck:
      test: ["CMD", "sqlcmd", "-S", "localhost", "-U", "sa", "-P", "${SA_PASSWORD}", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 10

networks:
  ms_sql_dotnet_api:
    driver: bridge
